{
  "name": "TypescriptAlgorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellshade/TypescriptAlgorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bellshade/Typescript/issues"
  },
  "homepage": "https://github.com/bellshade/Typescript#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4",
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  }
}
